# spring-authorization-manager-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/scienjus/controller/: TokenController.java
src/main/java/com/scienjus/domain/: User.java
src/main/java/com/scienjus/model/: ResultModel.java  ResultStatus.java
src/main/java/com/scienjus/repository/: UserRepository.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
